# myProject

./: .project  README.md  pom.xml  数据库建表及数据.sql
src/main/java/com/myProject/: Start.java
src/main/java/com/myProject/common/controller/: LoginController.java  ModuleController.java  ModuleRoleController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/myProject/common/dao/: ModuleMapper.java  ModuleRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/myProject/common/dao/mapper/: ModuleRoleMapper.xml  UserRoleMapper.xml
src/main/java/com/myProject/common/model/: Module.java  ModuleRole.java  Role.java  User.java  UserRole.java
src/main/java/com/myProject/common/service/: ModuleRoleService.java  ModuleService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/myProject/common/service/impl/: ModuleRoleServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/myProject/common/vo/: ModuleRoleVO.java  ModuleVO.java  RoleVO.java  UserRoleVO.java  UserVO.java
src/main/java/com/myProject/configuration/: DatasourceConfiguration.java  MyExceptionHandler.java  SiteMashConfig.java  WebSiteMeshFilter.java
src/main/java/com/myProject/configuration/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java  ShiroLoginFilter.java  ShiroUtiles.java
src/main/java/com/myProject/firstT/controller/: SchooleController.java
src/main/java/com/myProject/firstT/dao/: SchooleMapper.java
src/main/java/com/myProject/firstT/dao/mapper/: SchooleMapper.xml
src/main/java/com/myProject/firstT/model/: Schoole.java
src/main/java/com/myProject/firstT/service/: SchooleService.java
src/main/java/com/myProject/firstT/service/impl/: SchooleServiceImpl.java
src/main/java/com/myProject/firstT/vo/: SchooleVO.java
src/main/resources/: application.properties
src/main/resources/static/js/: echarts-gl.js  jquery-1.7.2.min.js
src/main/resources/templates/decorators/: header.html
src/main/resources/templates/view/: home.html  login.html
